su -
echo "deb http://ppa.launchpad.net/linuxuprising/java/ubuntu bionic main" | tee /etc/apt/sources.list.d/linuxuprising-java.list
apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv-keys 73C3DB2A
apt-get update
echo oracle-java10-installer shared/accepted-oracle-licence-v1-1 boolean 
true | sudo /usr/bin/debconf-set-selections
apt-get install oracle-java10-installer
apt-get install oracle-java10-set-default
exit
